{
  "version": 8,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "trace": { "mode": "off" },
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
      }
    },
    {
      "name": "ninja-generator",
      "hidden": true,
      "generator": "Ninja"
    },
    {
      "name": "msvc-compiler",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl"
      }
    },
    {
      "name": "debug",
      "inherits": [ "base", "ninja-generator", "msvc-compiler" ],
      "displayName": "Debug Configuration",
      "description": "Configure for Debug build using vcpkg and Visual Studio compiler (x64)",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS": "-DWINDOWS /EHsc /utf-8 /W3",
        "CMAKE_C_FLAGS": "-DWINDOWS"
      }
    },
    {
      "name": "relwithdebinfo",
      "inherits": [ "base", "ninja-generator", "msvc-compiler" ],
      "displayName": "RelWithDebInfo Configuration",
      "description": "Configure for RelWithDebInfo build using vcpkg and Visual Studio compiler (x64)",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_C_FLAGS": "-DWINDOWS",
        "CMAKE_CXX_FLAGS": "-DWINDOWS"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "description": "Build Debug configuration",
      "targets": [
        "all"
      ]
    },
    {
      "name": "relwithdebinfo",
      "configurePreset": "relwithdebinfo",
      "description": "Build RelWithDebInfo configuration",
      "targets": [
        "all"
      ]
    }
  ]
}