{
  "dependencies": [
    "nlohmann-json",
    "json-schema-validator",
    {
      "name": "gtest"
    }
  ],
  "builtin-baseline": "62efe42f53b1886a20cbeb22ee9a27736d20f149",
  "overrides": [
    {
      "name": "gtest",
      "version": "1.17.0"
    }
  ]
}
